<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>like10 | "design at heart"</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header id="header_og" class="navbar navbar-expand-lg navbar-dark py-4 px-4">
        <img src="./img/logoblanco.svg" alt="Logo Like10">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <nav class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item px-1"><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item px-1"><a class="nav-link" href="./pages/contacto.html">Contacto</a></li>
                <li class="nav-item px-1"><a class="nav-link" href="./pages/nosotros.html">Nosotros</a></li>
                <li class="nav-item px-1"><a class="nav-link" href="./pages/servicios.html">Servicios</a></li>
                <li class="nav-item px-1"><a class="nav-link" href="./pages/portafolio.html">Portafolio</a></li>
            </ul>
        </nav>
    </header>
        <main>
            <section class="hero grid-container">
                <div class="heroblur grid-item">
                    <h3 class="pb-2">Design at Heart</h3>
                    <p>Impulsando la innovación y tecnología desde el diseño. </p>   
                    </div>
                    <div class="grid-item">    
                        <img src="./img/isotipoblanco.svg" alt="Isotipo blanco">
                    <p>Conoce nuestra metodología</p>
                    <a href="" class="boton">Me interesa</a>                
                </div>
            </section>
            <section class="servicio_index">
                <h3>Servicios</h3>
            <p>Somos un equipo dedicado a ofrecer soluciones integrales e innovadoras para tus desafíos, utilizando el diseño como motor de eficacia y creatividad.</p>
            <div class="mt-4">
                <!-- Nav Pills -->
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                  <li class="nav-item px-2 py-1" role="presentation">
                    <a class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Diseño UX / UI</a>
                  </li>
                  <li class="nav-item px-2 py-1" role="presentation">
                    <a class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Desarrollo Web & App</a>
                  </li>
                  <li class="nav-item px-2 py-1" role="presentation">
                    <a class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Branding</a>
                  </li>
                  <li class="nav-item px-2 py-1" role="presentation">
                    <a class="nav-link" id="pills-proyectos-tab" data-bs-toggle="pill" href="#pills-proyectos" role="tab" aria-controls="pills-contact" aria-selected="false">Diseño de proyectos</a>
                  </li>
                </ul>
                <!-- Tab Content -->
                <div class="tab-content" id="pills-tabContent">
                  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                    <h4>Diseño UX/UI</h4>
                    <p>Descripción del Servicio 1.</p>
                  </div>
                  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                    <h4>Desarrollo Web & App</h4>
                    <p>Descripción del Servicio 2.</p>
                  </div>
                  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                    <h4>Branding</h4>
                    <p>Descripción del Servicio 3.</p>
                  </div>
                  <div class="tab-pane fade" id="pills-proyectos" role="tabpanel" aria-labelledby="pills-portfolio-tab">
                    <h4>Diseño de proyectos</h4>
                    <p>Descripción del Servicio 3.</p>
                  </div>
                </div>
              </div>
            
            <!--Imagen-->
                
            </section>
            <section class="servicio_index">
                <h3>Portafolio</h3>
                
                <div>                  
                    <h5>Diseño UX/UI</h5>
                    <img src="" alt="">
                    <a href="" class="boton">Me interesa</a>
                </div>
                <div>                  
                    <h5>Desarrollo Web</h5>
                    <img src="" alt="">
                    <a href="" class="boton">Me interesa</a>
                </div>
                <div>                  
                    <h5>Branding</h5>
                    <img src="" alt="">
                    <a href="" class="boton">Me interesa</a>
                    
                </div>
                <div>
                    <h5>Proyectos</h5> 
                    <img src="" alt="">                 
                    <a href="" class="boton">Me interesa</a>                    
                </div>
                
                
            </section>
            <section>
                <div>
                    <h2 class="indexh2">Sigue conociendonos</h2>
                    <video src=""></video>
                </div>                
            </section>
            <div class="whatsapp">
                <a href=""><img src="./img/whatsapp.svg" alt=""></a> 
            </div>
            <a href="#header_og">ir a arriba</a>

        </main>
        <footer>
            <h2>Gracias por visitarnos</h2>
            <div>
                <ul><il class="body">
                    Contacto
                </il></ul>
            </div></d>
            <div>
                <a href="https://web.facebook.com/profile.php?id=61562129246434" target="_blank"><img src="./img/facebook.svg"></a>
                <a href="https://www.instagram.com/like10_design/" target="_blank"><img src="./img/instagram.svg"></a>
            </div>

        </footer>
    

</body>
</html>